Filter:
{ "popularity": { $gte: 55 }}

Result:
[
  {
    "_id": {
      "$oid": "6191633e057fb41741805a2b"
    },
    "name": "Doheny Library",
    "popularity": {
      "$numberInt": "82"
    },
    "loc": [
      {
        "$numberDouble": "34.02009"
      },
      {
        "$numberDouble": "-118.28389"
      }
    ]
  },
  {
    "_id": {
      "$oid": "6191633e057fb41741805a2e"
    },
    "name": "Viterbi School",
    "popularity": {
      "$numberInt": "100"
    },
    "loc": [
      {
        "$numberDouble": "34.0192"
      },
      {
        "$numberDouble": "-118.28941"
      }
    ]
  },
  {
    "_id": {
      "$oid": "6191633e057fb41741805a30"
    },
    "name": "Annenburg School",
    "popularity": {
      "$numberInt": "56"
    },
    "loc": [
      {
        "$numberDouble": "34.02182"
      },
      {
        "$numberDouble": "-118.2863"
      }
    ]
  },
  {
    "_id": {
      "$oid": "6191633e057fb41741805a31"
    },
    "name": "Religious Center",
    "popularity": {
      "$numberInt": "60"
    },
    "loc": [
      {
        "$numberDouble": "34.0231"
      },
      {
        "$numberDouble": "-118.28489"
      }
    ]
  },
  {
    "_id": {
      "$oid": "6191633e057fb41741805a33"
    },
    "name": "Tommy Trojan",
    "popularity": {
      "$numberInt": "99"
    },
    "loc": [
      {
        "$numberDouble": "34.02054"
      },
      {
        "$numberDouble": "-118.28543"
      }
    ]
  },
  {
    "_id": {
      "$oid": "6191633e057fb41741805a35"
    },
    "name": "Home",
    "popularity": {
      "$numberInt": "86"
    },
    "loc": [
      {
        "$numberDouble": "34.03275"
      },
      {
        "$numberDouble": "-118.28734"
      }
    ]
  }
]