<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css"
          type="text/css">
    <style>
        .map {
            height: 800px;
            width: 100%;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>
    <title>Geospatial Data Handling</title>
</head>

<body>
<h2 style="font-family: Arial, Helvetica, sans-serif; text-align: center;">Geospatial Data Handling</h2>
<div id="map" class="map"></div>
<script type="text/javascript">
        if (typeof (Storage) !== "undefined") {
            localStorage.setItem('leavey', '-118.28308, 34.02165');
            localStorage.setItem('rossier', '-118.28392, 34.02192');
            localStorage.setItem('doheny', '-118.28389, 34.02009');
            localStorage.setItem('alumni', '-118.28598, 34.02006');
            localStorage.setItem('ronald', '-118.28668, 34.02014');
            localStorage.setItem('viterbi', '-118.28941, 34.01920');
            localStorage.setItem('powell', '-118.28857, 34.01919');
            localStorage.setItem('annenberg', '-118.28630, 34.02182');
            localStorage.setItem('religious', '-118.28489, 34.02310');
            localStorage.setItem('jefferson', '-118.28887, 34.02482');
            localStorage.setItem('tommy', '-118.28543, 34.02054');
            localStorage.setItem('target', '-118.28400, 34.02574');
            localStorage.setItem('home', '-118.28734, 34.03275');
        } else {
            document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
        }

        function getLonLat(key) {
            var v1 = localStorage.getItem(key).split(', ')[0];
            var v2 = localStorage.getItem(key).split(', ')[1];
            let lonlat = [];
            lonlat.push(v1);
            lonlat.push(v2);
            return lonlat;
        }

        var Style = new ol.style.Style({
            image: new ol.style.Circle({
                radius: 10,
                fill: new ol.style.Fill({
                    color: '#000000'
                })
            })
        });

        function createLayer(key) {
            return new ol.layer.Vector({
                source: new ol.source.Vector({
                    features: [
                        new ol.Feature({
                            geometry: new ol.geom.Point(ol.proj.fromLonLat(getLonLat(key)))
                        })
                    ]
                }),
                style: Style
            });
        }

        var map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                })
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat(getLonLat('leavey')),
                zoom: 15
            })
        });

        const locations = ['leavey', 'rossier', 'doheny', 'alumni', 'ronald', 'viterbi', 'powell', 'annenberg', 'religious', 'jefferson', 'tommy', 'target', 'home'];
        console.log(locations);
        locations.forEach((x, i) => map.addLayer(createLayer(x)));

</script>
<div id="result" class="result"></div>
</body>

</html>