Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'altitudeMode' to 'altitudeMo'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'altitudeMode' to 'altitudeMo'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'altitudeMode' to 'altitudeMo'
